{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(bun:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun run .claude/hooks/check-feature-branch.ts",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "EnterPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bun run .claude/hooks/remind-plan-startup-sequence.ts",
            "timeout": 5
          }
        ]
      }
    ]
  }
}